<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="immediate_generator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="immediate_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="immediate_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="imm_gen_sel_i"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_gen_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(379,643)" name="Text">
      <a name="text" val="U_TYPE"/>
    </comp>
    <comp lib="8" loc="(385,265)" name="Text">
      <a name="text" val="I_TYPE"/>
    </comp>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,660)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(280,660)" to="(440,660)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(460,740)" to="(480,740)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(500,720)" to="(610,720)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(630,720)" to="(710,720)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(710,250)" to="(710,380)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(710,590)" to="(710,720)"/>
    <wire from="(710,720)" to="(760,720)"/>
    <wire from="(760,400)" to="(760,720)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(940,420)" to="(940,440)"/>
  </circuit>
</project>
