<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registres"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registres">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registres"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,2210)" name="NoConnect">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,2450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_data_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2670,2050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_data_o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(640,2380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst_i"/>
    </comp>
    <comp lib="0" loc="(640,2600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="we_i"/>
    </comp>
    <comp lib="0" loc="(650,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs1_add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,2500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs2_add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,2660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_add_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,2470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data_i"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1360,4280)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(2410,2050)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2410,2450)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,2450)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,2970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,3960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,4070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1550,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,2290)" to="(1040,2290)"/>
    <wire from="(1010,2300)" to="(1050,2300)"/>
    <wire from="(1010,2310)" to="(1060,2310)"/>
    <wire from="(1010,2320)" to="(1070,2320)"/>
    <wire from="(1010,2330)" to="(1080,2330)"/>
    <wire from="(1010,2340)" to="(1090,2340)"/>
    <wire from="(1010,2350)" to="(1100,2350)"/>
    <wire from="(1010,2360)" to="(1110,2360)"/>
    <wire from="(1010,2370)" to="(1120,2370)"/>
    <wire from="(1010,2380)" to="(1130,2380)"/>
    <wire from="(1010,2390)" to="(1140,2390)"/>
    <wire from="(1010,2400)" to="(1150,2400)"/>
    <wire from="(1010,2410)" to="(1160,2410)"/>
    <wire from="(1010,2420)" to="(1170,2420)"/>
    <wire from="(1010,2430)" to="(1180,2430)"/>
    <wire from="(1010,2440)" to="(1190,2440)"/>
    <wire from="(1010,2450)" to="(1550,2450)"/>
    <wire from="(1010,2460)" to="(1190,2460)"/>
    <wire from="(1010,2470)" to="(1180,2470)"/>
    <wire from="(1010,2480)" to="(1170,2480)"/>
    <wire from="(1010,2490)" to="(1160,2490)"/>
    <wire from="(1010,2500)" to="(1150,2500)"/>
    <wire from="(1010,2510)" to="(1140,2510)"/>
    <wire from="(1010,2520)" to="(1130,2520)"/>
    <wire from="(1010,2530)" to="(1120,2530)"/>
    <wire from="(1010,2540)" to="(1110,2540)"/>
    <wire from="(1010,2550)" to="(1100,2550)"/>
    <wire from="(1010,2560)" to="(1090,2560)"/>
    <wire from="(1010,2570)" to="(1080,2570)"/>
    <wire from="(1010,2580)" to="(1070,2580)"/>
    <wire from="(1010,2590)" to="(1060,2590)"/>
    <wire from="(1010,2600)" to="(1050,2600)"/>
    <wire from="(1040,2210)" to="(1040,2290)"/>
    <wire from="(1050,2600)" to="(1050,4100)"/>
    <wire from="(1050,4100)" to="(1550,4100)"/>
    <wire from="(1050,800)" to="(1050,2300)"/>
    <wire from="(1050,800)" to="(1550,800)"/>
    <wire from="(1060,2590)" to="(1060,3990)"/>
    <wire from="(1060,3990)" to="(1550,3990)"/>
    <wire from="(1060,910)" to="(1060,2310)"/>
    <wire from="(1060,910)" to="(1550,910)"/>
    <wire from="(1070,1020)" to="(1070,2320)"/>
    <wire from="(1070,1020)" to="(1550,1020)"/>
    <wire from="(1070,2580)" to="(1070,3880)"/>
    <wire from="(1070,3880)" to="(1550,3880)"/>
    <wire from="(1080,1130)" to="(1080,2330)"/>
    <wire from="(1080,1130)" to="(1550,1130)"/>
    <wire from="(1080,2570)" to="(1080,3770)"/>
    <wire from="(1080,3770)" to="(1550,3770)"/>
    <wire from="(1090,1240)" to="(1090,2340)"/>
    <wire from="(1090,1240)" to="(1550,1240)"/>
    <wire from="(1090,2560)" to="(1090,3660)"/>
    <wire from="(1090,3660)" to="(1550,3660)"/>
    <wire from="(1100,1350)" to="(1100,2350)"/>
    <wire from="(1100,1350)" to="(1550,1350)"/>
    <wire from="(1100,2550)" to="(1100,3550)"/>
    <wire from="(1100,3550)" to="(1550,3550)"/>
    <wire from="(1110,1460)" to="(1110,2360)"/>
    <wire from="(1110,1460)" to="(1550,1460)"/>
    <wire from="(1110,2540)" to="(1110,3440)"/>
    <wire from="(1110,3440)" to="(1550,3440)"/>
    <wire from="(1120,1570)" to="(1120,2370)"/>
    <wire from="(1120,1570)" to="(1550,1570)"/>
    <wire from="(1120,2530)" to="(1120,3330)"/>
    <wire from="(1120,3330)" to="(1550,3330)"/>
    <wire from="(1130,1680)" to="(1130,2380)"/>
    <wire from="(1130,1680)" to="(1550,1680)"/>
    <wire from="(1130,2520)" to="(1130,3220)"/>
    <wire from="(1130,3220)" to="(1550,3220)"/>
    <wire from="(1140,1790)" to="(1140,2390)"/>
    <wire from="(1140,1790)" to="(1550,1790)"/>
    <wire from="(1140,2510)" to="(1140,3110)"/>
    <wire from="(1140,3110)" to="(1550,3110)"/>
    <wire from="(1150,1900)" to="(1150,2400)"/>
    <wire from="(1150,1900)" to="(1550,1900)"/>
    <wire from="(1150,2500)" to="(1150,3000)"/>
    <wire from="(1150,3000)" to="(1550,3000)"/>
    <wire from="(1160,2010)" to="(1160,2410)"/>
    <wire from="(1160,2010)" to="(1550,2010)"/>
    <wire from="(1160,2490)" to="(1160,2890)"/>
    <wire from="(1160,2890)" to="(1550,2890)"/>
    <wire from="(1170,2120)" to="(1170,2420)"/>
    <wire from="(1170,2120)" to="(1550,2120)"/>
    <wire from="(1170,2480)" to="(1170,2780)"/>
    <wire from="(1170,2780)" to="(1550,2780)"/>
    <wire from="(1180,2230)" to="(1180,2430)"/>
    <wire from="(1180,2230)" to="(1550,2230)"/>
    <wire from="(1180,2470)" to="(1180,2670)"/>
    <wire from="(1180,2670)" to="(1550,2670)"/>
    <wire from="(1190,2340)" to="(1190,2440)"/>
    <wire from="(1190,2340)" to="(1550,2340)"/>
    <wire from="(1190,2460)" to="(1190,2560)"/>
    <wire from="(1190,2560)" to="(1550,2560)"/>
    <wire from="(1200,710)" to="(1200,4240)"/>
    <wire from="(1200,710)" to="(1550,710)"/>
    <wire from="(1210,820)" to="(1210,4240)"/>
    <wire from="(1210,820)" to="(1550,820)"/>
    <wire from="(1220,930)" to="(1220,4240)"/>
    <wire from="(1220,930)" to="(1550,930)"/>
    <wire from="(1230,1040)" to="(1230,4240)"/>
    <wire from="(1230,1040)" to="(1550,1040)"/>
    <wire from="(1240,1150)" to="(1240,4240)"/>
    <wire from="(1240,1150)" to="(1550,1150)"/>
    <wire from="(1250,1260)" to="(1250,4240)"/>
    <wire from="(1250,1260)" to="(1550,1260)"/>
    <wire from="(1260,1370)" to="(1260,4240)"/>
    <wire from="(1260,1370)" to="(1550,1370)"/>
    <wire from="(1270,1480)" to="(1270,4240)"/>
    <wire from="(1270,1480)" to="(1550,1480)"/>
    <wire from="(1280,1590)" to="(1280,4240)"/>
    <wire from="(1280,1590)" to="(1550,1590)"/>
    <wire from="(1290,1700)" to="(1290,4240)"/>
    <wire from="(1290,1700)" to="(1550,1700)"/>
    <wire from="(1300,1810)" to="(1300,4240)"/>
    <wire from="(1300,1810)" to="(1550,1810)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1550,690)"/>
    <wire from="(1310,1920)" to="(1310,4240)"/>
    <wire from="(1310,1920)" to="(1550,1920)"/>
    <wire from="(1320,2030)" to="(1320,4240)"/>
    <wire from="(1320,2030)" to="(1550,2030)"/>
    <wire from="(1330,2140)" to="(1330,4240)"/>
    <wire from="(1330,2140)" to="(1550,2140)"/>
    <wire from="(1340,2250)" to="(1340,4240)"/>
    <wire from="(1340,2250)" to="(1550,2250)"/>
    <wire from="(1350,2360)" to="(1350,4240)"/>
    <wire from="(1350,2360)" to="(1550,2360)"/>
    <wire from="(1360,2470)" to="(1360,4240)"/>
    <wire from="(1360,2470)" to="(1550,2470)"/>
    <wire from="(1360,4280)" to="(1360,4300)"/>
    <wire from="(1370,2580)" to="(1370,4240)"/>
    <wire from="(1370,2580)" to="(1550,2580)"/>
    <wire from="(1380,2690)" to="(1380,4240)"/>
    <wire from="(1380,2690)" to="(1550,2690)"/>
    <wire from="(1390,2800)" to="(1390,4240)"/>
    <wire from="(1390,2800)" to="(1550,2800)"/>
    <wire from="(1400,2910)" to="(1400,4240)"/>
    <wire from="(1400,2910)" to="(1550,2910)"/>
    <wire from="(1410,3020)" to="(1410,4240)"/>
    <wire from="(1410,3020)" to="(1550,3020)"/>
    <wire from="(1420,3130)" to="(1420,4240)"/>
    <wire from="(1420,3130)" to="(1550,3130)"/>
    <wire from="(1430,3240)" to="(1430,4240)"/>
    <wire from="(1430,3240)" to="(1550,3240)"/>
    <wire from="(1440,3350)" to="(1440,4240)"/>
    <wire from="(1440,3350)" to="(1550,3350)"/>
    <wire from="(1450,3460)" to="(1450,4240)"/>
    <wire from="(1450,3460)" to="(1550,3460)"/>
    <wire from="(1460,3570)" to="(1460,4240)"/>
    <wire from="(1460,3570)" to="(1550,3570)"/>
    <wire from="(1470,3680)" to="(1470,4240)"/>
    <wire from="(1470,3680)" to="(1550,3680)"/>
    <wire from="(1480,3790)" to="(1480,4240)"/>
    <wire from="(1480,3790)" to="(1550,3790)"/>
    <wire from="(1490,3900)" to="(1490,4240)"/>
    <wire from="(1490,3900)" to="(1550,3900)"/>
    <wire from="(1500,4010)" to="(1500,4240)"/>
    <wire from="(1500,4010)" to="(1550,4010)"/>
    <wire from="(1510,4120)" to="(1510,4240)"/>
    <wire from="(1510,4120)" to="(1550,4120)"/>
    <wire from="(1530,1060)" to="(1530,1170)"/>
    <wire from="(1530,1060)" to="(1550,1060)"/>
    <wire from="(1530,1170)" to="(1530,1280)"/>
    <wire from="(1530,1170)" to="(1550,1170)"/>
    <wire from="(1530,1280)" to="(1530,1390)"/>
    <wire from="(1530,1280)" to="(1550,1280)"/>
    <wire from="(1530,1390)" to="(1530,1500)"/>
    <wire from="(1530,1390)" to="(1550,1390)"/>
    <wire from="(1530,1500)" to="(1530,1610)"/>
    <wire from="(1530,1500)" to="(1550,1500)"/>
    <wire from="(1530,1610)" to="(1530,1720)"/>
    <wire from="(1530,1610)" to="(1550,1610)"/>
    <wire from="(1530,1720)" to="(1530,1830)"/>
    <wire from="(1530,1720)" to="(1550,1720)"/>
    <wire from="(1530,1830)" to="(1530,1940)"/>
    <wire from="(1530,1830)" to="(1550,1830)"/>
    <wire from="(1530,1940)" to="(1530,2050)"/>
    <wire from="(1530,1940)" to="(1550,1940)"/>
    <wire from="(1530,2050)" to="(1530,2160)"/>
    <wire from="(1530,2050)" to="(1550,2050)"/>
    <wire from="(1530,2160)" to="(1530,2270)"/>
    <wire from="(1530,2160)" to="(1550,2160)"/>
    <wire from="(1530,2270)" to="(1530,2380)"/>
    <wire from="(1530,2270)" to="(1550,2270)"/>
    <wire from="(1530,2380)" to="(1530,2490)"/>
    <wire from="(1530,2380)" to="(1550,2380)"/>
    <wire from="(1530,2490)" to="(1530,2600)"/>
    <wire from="(1530,2490)" to="(1550,2490)"/>
    <wire from="(1530,2600)" to="(1530,2710)"/>
    <wire from="(1530,2600)" to="(1550,2600)"/>
    <wire from="(1530,2710)" to="(1530,2820)"/>
    <wire from="(1530,2710)" to="(1550,2710)"/>
    <wire from="(1530,2820)" to="(1530,2930)"/>
    <wire from="(1530,2820)" to="(1550,2820)"/>
    <wire from="(1530,2930)" to="(1530,3040)"/>
    <wire from="(1530,2930)" to="(1550,2930)"/>
    <wire from="(1530,3040)" to="(1530,3150)"/>
    <wire from="(1530,3040)" to="(1550,3040)"/>
    <wire from="(1530,3150)" to="(1530,3260)"/>
    <wire from="(1530,3150)" to="(1550,3150)"/>
    <wire from="(1530,3260)" to="(1530,3370)"/>
    <wire from="(1530,3260)" to="(1550,3260)"/>
    <wire from="(1530,3370)" to="(1530,3480)"/>
    <wire from="(1530,3370)" to="(1550,3370)"/>
    <wire from="(1530,3480)" to="(1530,3590)"/>
    <wire from="(1530,3480)" to="(1550,3480)"/>
    <wire from="(1530,3590)" to="(1530,3700)"/>
    <wire from="(1530,3590)" to="(1550,3590)"/>
    <wire from="(1530,3700)" to="(1530,3810)"/>
    <wire from="(1530,3700)" to="(1550,3700)"/>
    <wire from="(1530,3810)" to="(1530,3920)"/>
    <wire from="(1530,3810)" to="(1550,3810)"/>
    <wire from="(1530,3920)" to="(1530,4030)"/>
    <wire from="(1530,3920)" to="(1550,3920)"/>
    <wire from="(1530,4030)" to="(1530,4140)"/>
    <wire from="(1530,4030)" to="(1550,4030)"/>
    <wire from="(1530,4140)" to="(1550,4140)"/>
    <wire from="(1530,640)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1530,840)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1530,840)" to="(1530,950)"/>
    <wire from="(1530,840)" to="(1550,840)"/>
    <wire from="(1530,950)" to="(1530,1060)"/>
    <wire from="(1530,950)" to="(1550,950)"/>
    <wire from="(1580,1080)" to="(1580,1090)"/>
    <wire from="(1580,1090)" to="(1630,1090)"/>
    <wire from="(1580,1190)" to="(1580,1200)"/>
    <wire from="(1580,1200)" to="(1630,1200)"/>
    <wire from="(1580,1300)" to="(1580,1310)"/>
    <wire from="(1580,1310)" to="(1630,1310)"/>
    <wire from="(1580,1410)" to="(1580,1420)"/>
    <wire from="(1580,1420)" to="(1630,1420)"/>
    <wire from="(1580,1520)" to="(1580,1530)"/>
    <wire from="(1580,1530)" to="(1630,1530)"/>
    <wire from="(1580,1630)" to="(1580,1640)"/>
    <wire from="(1580,1640)" to="(1630,1640)"/>
    <wire from="(1580,1740)" to="(1580,1750)"/>
    <wire from="(1580,1750)" to="(1630,1750)"/>
    <wire from="(1580,2070)" to="(1580,2080)"/>
    <wire from="(1580,2080)" to="(1630,2080)"/>
    <wire from="(1580,2180)" to="(1580,2190)"/>
    <wire from="(1580,2190)" to="(1630,2190)"/>
    <wire from="(1580,2290)" to="(1580,2300)"/>
    <wire from="(1580,2300)" to="(1630,2300)"/>
    <wire from="(1580,2400)" to="(1580,2410)"/>
    <wire from="(1580,2410)" to="(1630,2410)"/>
    <wire from="(1580,2510)" to="(1580,2520)"/>
    <wire from="(1580,2520)" to="(1630,2520)"/>
    <wire from="(1580,2620)" to="(1580,2630)"/>
    <wire from="(1580,2630)" to="(1630,2630)"/>
    <wire from="(1580,2730)" to="(1580,2740)"/>
    <wire from="(1580,2740)" to="(1630,2740)"/>
    <wire from="(1580,2840)" to="(1580,2850)"/>
    <wire from="(1580,2850)" to="(1630,2850)"/>
    <wire from="(1580,2950)" to="(1580,2960)"/>
    <wire from="(1580,2960)" to="(1630,2960)"/>
    <wire from="(1580,3060)" to="(1580,3070)"/>
    <wire from="(1580,3070)" to="(1630,3070)"/>
    <wire from="(1580,3170)" to="(1580,3180)"/>
    <wire from="(1580,3180)" to="(1630,3180)"/>
    <wire from="(1580,3280)" to="(1580,3290)"/>
    <wire from="(1580,3290)" to="(1630,3290)"/>
    <wire from="(1580,3390)" to="(1580,3400)"/>
    <wire from="(1580,3400)" to="(1630,3400)"/>
    <wire from="(1580,3500)" to="(1580,3510)"/>
    <wire from="(1580,3510)" to="(1630,3510)"/>
    <wire from="(1580,3610)" to="(1580,3620)"/>
    <wire from="(1580,3620)" to="(1630,3620)"/>
    <wire from="(1580,3720)" to="(1580,3730)"/>
    <wire from="(1580,3730)" to="(1630,3730)"/>
    <wire from="(1580,3830)" to="(1580,3840)"/>
    <wire from="(1580,3840)" to="(1630,3840)"/>
    <wire from="(1580,3940)" to="(1580,3950)"/>
    <wire from="(1580,3950)" to="(1630,3950)"/>
    <wire from="(1580,4050)" to="(1580,4060)"/>
    <wire from="(1580,4060)" to="(1630,4060)"/>
    <wire from="(1580,4160)" to="(1580,4180)"/>
    <wire from="(1580,4180)" to="(1630,4180)"/>
    <wire from="(1580,750)" to="(1580,760)"/>
    <wire from="(1580,760)" to="(1630,760)"/>
    <wire from="(1580,860)" to="(1580,870)"/>
    <wire from="(1580,870)" to="(1630,870)"/>
    <wire from="(1580,970)" to="(1580,980)"/>
    <wire from="(1580,980)" to="(1630,980)"/>
    <wire from="(1610,1020)" to="(1880,1020)"/>
    <wire from="(1610,1130)" to="(1860,1130)"/>
    <wire from="(1610,1240)" to="(1840,1240)"/>
    <wire from="(1610,1350)" to="(1820,1350)"/>
    <wire from="(1610,1460)" to="(1800,1460)"/>
    <wire from="(1610,1570)" to="(1780,1570)"/>
    <wire from="(1610,1680)" to="(1760,1680)"/>
    <wire from="(1610,1790)" to="(1740,1790)"/>
    <wire from="(1610,1900)" to="(1720,1900)"/>
    <wire from="(1610,2010)" to="(1700,2010)"/>
    <wire from="(1610,2120)" to="(1680,2120)"/>
    <wire from="(1610,2230)" to="(1660,2230)"/>
    <wire from="(1610,2340)" to="(1640,2340)"/>
    <wire from="(1610,2450)" to="(2110,2450)"/>
    <wire from="(1610,2560)" to="(1640,2560)"/>
    <wire from="(1610,2670)" to="(1660,2670)"/>
    <wire from="(1610,2780)" to="(1680,2780)"/>
    <wire from="(1610,2890)" to="(1700,2890)"/>
    <wire from="(1610,3000)" to="(1720,3000)"/>
    <wire from="(1610,3110)" to="(1740,3110)"/>
    <wire from="(1610,3220)" to="(1760,3220)"/>
    <wire from="(1610,3330)" to="(1780,3330)"/>
    <wire from="(1610,3440)" to="(1800,3440)"/>
    <wire from="(1610,3550)" to="(1820,3550)"/>
    <wire from="(1610,3660)" to="(1840,3660)"/>
    <wire from="(1610,3770)" to="(1860,3770)"/>
    <wire from="(1610,3880)" to="(1880,3880)"/>
    <wire from="(1610,3990)" to="(1900,3990)"/>
    <wire from="(1610,4100)" to="(1920,4100)"/>
    <wire from="(1610,690)" to="(1940,690)"/>
    <wire from="(1610,800)" to="(1920,800)"/>
    <wire from="(1610,910)" to="(1900,910)"/>
    <wire from="(1630,1090)" to="(1630,1200)"/>
    <wire from="(1630,1200)" to="(1630,1310)"/>
    <wire from="(1630,1310)" to="(1630,1420)"/>
    <wire from="(1630,1420)" to="(1630,1530)"/>
    <wire from="(1630,1530)" to="(1630,1640)"/>
    <wire from="(1630,1640)" to="(1630,1750)"/>
    <wire from="(1630,1750)" to="(1630,2080)"/>
    <wire from="(1630,2080)" to="(1630,2190)"/>
    <wire from="(1630,2190)" to="(1630,2300)"/>
    <wire from="(1630,2300)" to="(1630,2410)"/>
    <wire from="(1630,2410)" to="(1630,2520)"/>
    <wire from="(1630,2520)" to="(1630,2630)"/>
    <wire from="(1630,2630)" to="(1630,2740)"/>
    <wire from="(1630,2740)" to="(1630,2850)"/>
    <wire from="(1630,2850)" to="(1630,2960)"/>
    <wire from="(1630,2960)" to="(1630,3070)"/>
    <wire from="(1630,3070)" to="(1630,3180)"/>
    <wire from="(1630,3180)" to="(1630,3290)"/>
    <wire from="(1630,3290)" to="(1630,3400)"/>
    <wire from="(1630,3400)" to="(1630,3510)"/>
    <wire from="(1630,3510)" to="(1630,3620)"/>
    <wire from="(1630,3620)" to="(1630,3730)"/>
    <wire from="(1630,3730)" to="(1630,3840)"/>
    <wire from="(1630,3840)" to="(1630,3950)"/>
    <wire from="(1630,3950)" to="(1630,4060)"/>
    <wire from="(1630,4060)" to="(1630,4180)"/>
    <wire from="(1630,610)" to="(1630,760)"/>
    <wire from="(1630,760)" to="(1630,870)"/>
    <wire from="(1630,870)" to="(1630,980)"/>
    <wire from="(1630,980)" to="(1630,1090)"/>
    <wire from="(1640,2340)" to="(1640,2440)"/>
    <wire from="(1640,2440)" to="(2100,2440)"/>
    <wire from="(1640,2460)" to="(1640,2560)"/>
    <wire from="(1640,2460)" to="(2120,2460)"/>
    <wire from="(1660,2230)" to="(1660,2430)"/>
    <wire from="(1660,2430)" to="(2090,2430)"/>
    <wire from="(1660,2470)" to="(1660,2670)"/>
    <wire from="(1660,2470)" to="(2130,2470)"/>
    <wire from="(1680,2120)" to="(1680,2420)"/>
    <wire from="(1680,2420)" to="(2080,2420)"/>
    <wire from="(1680,2480)" to="(1680,2780)"/>
    <wire from="(1680,2480)" to="(2140,2480)"/>
    <wire from="(1700,2010)" to="(1700,2410)"/>
    <wire from="(1700,2410)" to="(2070,2410)"/>
    <wire from="(1700,2490)" to="(1700,2890)"/>
    <wire from="(1700,2490)" to="(2150,2490)"/>
    <wire from="(1720,1900)" to="(1720,2400)"/>
    <wire from="(1720,2400)" to="(2060,2400)"/>
    <wire from="(1720,2500)" to="(1720,3000)"/>
    <wire from="(1720,2500)" to="(2160,2500)"/>
    <wire from="(1740,1790)" to="(1740,2390)"/>
    <wire from="(1740,2390)" to="(2050,2390)"/>
    <wire from="(1740,2510)" to="(1740,3110)"/>
    <wire from="(1740,2510)" to="(2170,2510)"/>
    <wire from="(1760,1680)" to="(1760,2380)"/>
    <wire from="(1760,2380)" to="(2040,2380)"/>
    <wire from="(1760,2520)" to="(1760,3220)"/>
    <wire from="(1760,2520)" to="(2180,2520)"/>
    <wire from="(1780,1570)" to="(1780,2370)"/>
    <wire from="(1780,2370)" to="(2030,2370)"/>
    <wire from="(1780,2530)" to="(1780,3330)"/>
    <wire from="(1780,2530)" to="(2190,2530)"/>
    <wire from="(1800,1460)" to="(1800,2360)"/>
    <wire from="(1800,2360)" to="(2020,2360)"/>
    <wire from="(1800,2540)" to="(1800,3440)"/>
    <wire from="(1800,2540)" to="(2200,2540)"/>
    <wire from="(1820,1350)" to="(1820,2350)"/>
    <wire from="(1820,2350)" to="(2010,2350)"/>
    <wire from="(1820,2550)" to="(1820,3550)"/>
    <wire from="(1820,2550)" to="(2210,2550)"/>
    <wire from="(1840,1240)" to="(1840,2340)"/>
    <wire from="(1840,2340)" to="(2000,2340)"/>
    <wire from="(1840,2560)" to="(1840,3660)"/>
    <wire from="(1840,2560)" to="(2220,2560)"/>
    <wire from="(1860,1130)" to="(1860,2330)"/>
    <wire from="(1860,2330)" to="(1990,2330)"/>
    <wire from="(1860,2570)" to="(1860,3770)"/>
    <wire from="(1860,2570)" to="(2230,2570)"/>
    <wire from="(1880,1020)" to="(1880,2320)"/>
    <wire from="(1880,2320)" to="(1980,2320)"/>
    <wire from="(1880,2580)" to="(1880,3880)"/>
    <wire from="(1880,2580)" to="(2240,2580)"/>
    <wire from="(1900,2310)" to="(1970,2310)"/>
    <wire from="(1900,2590)" to="(1900,3990)"/>
    <wire from="(1900,2590)" to="(2250,2590)"/>
    <wire from="(1900,910)" to="(1900,2310)"/>
    <wire from="(1920,2300)" to="(1960,2300)"/>
    <wire from="(1920,2600)" to="(1920,4100)"/>
    <wire from="(1920,2600)" to="(2260,2600)"/>
    <wire from="(1920,800)" to="(1920,2300)"/>
    <wire from="(1940,2290)" to="(1950,2290)"/>
    <wire from="(1940,690)" to="(1940,2290)"/>
    <wire from="(1950,1890)" to="(1950,2290)"/>
    <wire from="(1950,1890)" to="(2370,1890)"/>
    <wire from="(1950,2290)" to="(2370,2290)"/>
    <wire from="(1960,1900)" to="(1960,2300)"/>
    <wire from="(1960,1900)" to="(2370,1900)"/>
    <wire from="(1960,2300)" to="(2370,2300)"/>
    <wire from="(1970,1910)" to="(1970,2310)"/>
    <wire from="(1970,1910)" to="(2370,1910)"/>
    <wire from="(1970,2310)" to="(2370,2310)"/>
    <wire from="(1980,1920)" to="(1980,2320)"/>
    <wire from="(1980,1920)" to="(2370,1920)"/>
    <wire from="(1980,2320)" to="(2370,2320)"/>
    <wire from="(1990,1930)" to="(1990,2330)"/>
    <wire from="(1990,1930)" to="(2370,1930)"/>
    <wire from="(1990,2330)" to="(2370,2330)"/>
    <wire from="(2000,1940)" to="(2000,2340)"/>
    <wire from="(2000,1940)" to="(2370,1940)"/>
    <wire from="(2000,2340)" to="(2370,2340)"/>
    <wire from="(2010,1950)" to="(2010,2350)"/>
    <wire from="(2010,1950)" to="(2370,1950)"/>
    <wire from="(2010,2350)" to="(2370,2350)"/>
    <wire from="(2020,1960)" to="(2020,2360)"/>
    <wire from="(2020,1960)" to="(2370,1960)"/>
    <wire from="(2020,2360)" to="(2370,2360)"/>
    <wire from="(2030,1970)" to="(2030,2370)"/>
    <wire from="(2030,1970)" to="(2370,1970)"/>
    <wire from="(2030,2370)" to="(2370,2370)"/>
    <wire from="(2030,2670)" to="(2030,4410)"/>
    <wire from="(2030,2670)" to="(2390,2670)"/>
    <wire from="(2040,1980)" to="(2040,2380)"/>
    <wire from="(2040,1980)" to="(2370,1980)"/>
    <wire from="(2040,2380)" to="(2370,2380)"/>
    <wire from="(2050,1990)" to="(2050,2390)"/>
    <wire from="(2050,1990)" to="(2370,1990)"/>
    <wire from="(2050,2390)" to="(2370,2390)"/>
    <wire from="(2060,2000)" to="(2060,2400)"/>
    <wire from="(2060,2000)" to="(2370,2000)"/>
    <wire from="(2060,2400)" to="(2370,2400)"/>
    <wire from="(2070,2010)" to="(2070,2410)"/>
    <wire from="(2070,2010)" to="(2370,2010)"/>
    <wire from="(2070,2410)" to="(2370,2410)"/>
    <wire from="(2080,2020)" to="(2080,2420)"/>
    <wire from="(2080,2020)" to="(2370,2020)"/>
    <wire from="(2080,2420)" to="(2370,2420)"/>
    <wire from="(2090,2030)" to="(2090,2430)"/>
    <wire from="(2090,2030)" to="(2370,2030)"/>
    <wire from="(2090,2430)" to="(2370,2430)"/>
    <wire from="(2100,2040)" to="(2100,2440)"/>
    <wire from="(2100,2040)" to="(2370,2040)"/>
    <wire from="(2100,2440)" to="(2370,2440)"/>
    <wire from="(2110,2050)" to="(2110,2450)"/>
    <wire from="(2110,2050)" to="(2370,2050)"/>
    <wire from="(2110,2450)" to="(2370,2450)"/>
    <wire from="(2120,2060)" to="(2120,2460)"/>
    <wire from="(2120,2060)" to="(2370,2060)"/>
    <wire from="(2120,2460)" to="(2370,2460)"/>
    <wire from="(2130,2070)" to="(2130,2470)"/>
    <wire from="(2130,2070)" to="(2370,2070)"/>
    <wire from="(2130,2470)" to="(2370,2470)"/>
    <wire from="(2140,2080)" to="(2140,2480)"/>
    <wire from="(2140,2080)" to="(2370,2080)"/>
    <wire from="(2140,2480)" to="(2370,2480)"/>
    <wire from="(2150,2090)" to="(2150,2490)"/>
    <wire from="(2150,2090)" to="(2370,2090)"/>
    <wire from="(2150,2490)" to="(2370,2490)"/>
    <wire from="(2160,2100)" to="(2160,2500)"/>
    <wire from="(2160,2100)" to="(2370,2100)"/>
    <wire from="(2160,2500)" to="(2370,2500)"/>
    <wire from="(2170,2110)" to="(2170,2510)"/>
    <wire from="(2170,2110)" to="(2370,2110)"/>
    <wire from="(2170,2510)" to="(2370,2510)"/>
    <wire from="(2180,2120)" to="(2180,2520)"/>
    <wire from="(2180,2120)" to="(2370,2120)"/>
    <wire from="(2180,2520)" to="(2370,2520)"/>
    <wire from="(2190,2130)" to="(2190,2530)"/>
    <wire from="(2190,2130)" to="(2370,2130)"/>
    <wire from="(2190,2530)" to="(2370,2530)"/>
    <wire from="(2200,2140)" to="(2200,2540)"/>
    <wire from="(2200,2140)" to="(2370,2140)"/>
    <wire from="(2200,2540)" to="(2370,2540)"/>
    <wire from="(2210,2150)" to="(2210,2550)"/>
    <wire from="(2210,2150)" to="(2370,2150)"/>
    <wire from="(2210,2550)" to="(2370,2550)"/>
    <wire from="(2220,2160)" to="(2220,2560)"/>
    <wire from="(2220,2160)" to="(2370,2160)"/>
    <wire from="(2220,2560)" to="(2370,2560)"/>
    <wire from="(2230,2170)" to="(2230,2570)"/>
    <wire from="(2230,2170)" to="(2370,2170)"/>
    <wire from="(2230,2570)" to="(2370,2570)"/>
    <wire from="(2240,2180)" to="(2240,2580)"/>
    <wire from="(2240,2180)" to="(2370,2180)"/>
    <wire from="(2240,2580)" to="(2370,2580)"/>
    <wire from="(2250,2190)" to="(2250,2590)"/>
    <wire from="(2250,2190)" to="(2370,2190)"/>
    <wire from="(2250,2590)" to="(2370,2590)"/>
    <wire from="(2260,2200)" to="(2260,2600)"/>
    <wire from="(2260,2200)" to="(2370,2200)"/>
    <wire from="(2260,2600)" to="(2370,2600)"/>
    <wire from="(2390,2210)" to="(2390,2230)"/>
    <wire from="(2390,2230)" to="(2850,2230)"/>
    <wire from="(2390,2610)" to="(2390,2670)"/>
    <wire from="(2410,2050)" to="(2670,2050)"/>
    <wire from="(2410,2450)" to="(2660,2450)"/>
    <wire from="(2850,2230)" to="(2850,4460)"/>
    <wire from="(640,2330)" to="(660,2330)"/>
    <wire from="(640,2380)" to="(920,2380)"/>
    <wire from="(640,2600)" to="(650,2600)"/>
    <wire from="(650,2430)" to="(670,2430)"/>
    <wire from="(650,2500)" to="(660,2500)"/>
    <wire from="(650,2530)" to="(650,2600)"/>
    <wire from="(650,2530)" to="(920,2530)"/>
    <wire from="(650,2660)" to="(680,2660)"/>
    <wire from="(660,2330)" to="(660,2410)"/>
    <wire from="(660,2410)" to="(950,2410)"/>
    <wire from="(660,2500)" to="(660,2600)"/>
    <wire from="(660,2600)" to="(860,2600)"/>
    <wire from="(670,2430)" to="(670,2640)"/>
    <wire from="(670,2640)" to="(840,2640)"/>
    <wire from="(680,2490)" to="(680,2660)"/>
    <wire from="(680,2490)" to="(950,2490)"/>
    <wire from="(690,2470)" to="(700,2470)"/>
    <wire from="(700,2450)" to="(700,2470)"/>
    <wire from="(700,2450)" to="(970,2450)"/>
    <wire from="(840,2640)" to="(840,4460)"/>
    <wire from="(840,4460)" to="(2850,4460)"/>
    <wire from="(860,2600)" to="(860,4410)"/>
    <wire from="(860,4410)" to="(2030,4410)"/>
    <wire from="(920,2530)" to="(920,4300)"/>
    <wire from="(920,4300)" to="(1360,4300)"/>
    <wire from="(920,610)" to="(1630,610)"/>
    <wire from="(920,610)" to="(920,2380)"/>
    <wire from="(950,2490)" to="(950,2740)"/>
    <wire from="(950,2740)" to="(990,2740)"/>
    <wire from="(950,640)" to="(1530,640)"/>
    <wire from="(950,640)" to="(950,2410)"/>
    <wire from="(990,2610)" to="(990,2740)"/>
    <wire from="(990,2740)" to="(990,4260)"/>
    <wire from="(990,4260)" to="(1200,4260)"/>
  </circuit>
</project>
